{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "Server = JOSUEPC\\SQLEXPRESS;database = Aquasoft_Reports ;user id = Aquasoft; password=1234 ; TrustServerCertificate = True"
  }
}
